# Config for project backend.
server {
  listen      80;
  server_name .${APP_DOMAIN};

  # Proxy settings.
  location / {
    resolver                            127.0.0.11;
    proxy_pass                          http://cgapp-backend:5000/;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_redirect                      off;
  }
}
